#use MySQL over H2 (for now)
spring.jpa.database=mysql
#connect to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ejd
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.datasource.schema=classpath:schema.sql
